<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="title icon" href="images/title-img.png"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>BI site</title>
  </head>
  <body>
    <div class="header">
      <h4>159 Solutions Business Intelligence Repository</h4>
    </div>

<!-- Info boxes Starts -->
    <section>
        <div class="container mb-5">
          <div class="row">

 <!-- Info box 1 Starts -->
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common flex-fill">                                                                   <!--bg-info d-inline-block  card-common in CSS  to all cards-->
                    <div class="card-body">
                      <div class="d-flex">
                        <div class="text-left text-nowrap justify-content-center">                <!--    justify-content-between -->
                          <h6 >Field Force</h6>                                                      <!--    class="card-title" pull-right -->
                        </div>
                        <img class="ml-auto card_icon"  alt="Card image" src="img/all_icons/b_icon-02_white1.png" >
                        <!-- <span class="text-right">
                            <img class="pull-right" alt="Card image" src="img/all_icons/b_icon-02_white1.png" width="50%" >
                        </span> -->
                        <!-- <i class="fas fa-money-bill-alt fa-3x text-success .text-nowrap"></i> -->
                      </div>
                    </div>
                  </div>       <!-- Card -->

                <div class="accordion" id="accordionExample">
                  <div class="card" >
                    <div class="card-header" id="headingOne">       <!--text-white -->
                      Analyze field performance and track goals....
                    </div>

                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" id="mybtn">Territory Reports<i class="fas fa-caret-down float-right"></i>
                        <ul class="list-group list-group-flush sublist" id="mydiv">                                                                                     <!-- Sublist in CSS       -->     
                          
                             <li><img class="mr-auto"  alt="Card image" src="img/all_icons/tableau_icon.png" width="15%">
                               <a class="ml-3" href="https://mma2.imshealth.com/#/site/159Solutions/workbooks/9251/views"  target="_blank">Tableau</a></li>
                             <li><img class="ml-1 "  alt="Card image" src="img/all_icons/D3.png" width="11%">
                               <a class="ml-3" href="http://bidashboard.159solutions.com/login/"  target="_blank">Web Application</a></li>                      <!-- Font samall         -->     
                        </ul>

                      </li>

                      <li class="list-group-item" id="mybtnCSI">Customer Specific Insights<i class="fas fa-caret-down float-right"></i>
                        <ul class="list-group list-group-flush ml-3 sublist" id="mydivCSI">                                                                                     <!-- Sublist in CSS       -->     
                          
                             <li><a href="https://mma2.imshealth.com/#/site/159Solutions/views/159FieldSalesDashboard/PrescriberList"  target="_blank">Tableau</a></li>
                             <li><a href="http://bidashboard.159solutions.com/login/"  target="_blank">Web Application</a></li>                      <!-- Font samall         -->     
                        </ul>

                      </li>
                      <li class="list-group-item">Incentive Comp</li>
                      <li class="list-group-item">Advanced Alerts</li>
                      <li class="list-group-item">Incentive Comp</li>
                      <li class="list-group-item">Mkt. Email</li>
                    </ul>
                  </div>
              </div>       <!-- col- xl-3  grid  ends-->
             </div>  <!--Accordion  -->
<!-- Info box 1 Ends -->



<!-- Info box 2 starts -->
<div class="col-xl-3 col-sm-6 p-2 ">
    <div class="card card-common">                                                                   <!--  d-flex  flex-fill (next line)bg-info d-inline-block  card-common in CSS  to all cards-->
      <div class="card-body ">
        <div class="d-flex">
          <div class="text-left ">                <!--    justify-content-between -->
            <h6 >Sales Operations Team</h6>                                                      <!--    class="card-title" style="float:right; margin:0px"  -->
          </div>
          <!-- <div class="text-right d-inline" > -->
              <img class="ml-auto card_icon"  alt="Card image" src="img/all_icons/b_icon-02_white1.png">
              <!-- <img class="d-block float-right" alt="Card image" src="img/all_icons/b_icon-02_white1.png" width="27%" > -->
          <!-- </div> -->
          <!-- <i class="fas fa-money-bill-alt fa-3x text-success .text-nowrap"></i> -->
        </div>
      </div>
    </div>       <!-- Card -->

  <div class="accordion" id="accordionExample">
    <div class="card" >
      <div class="card-header" id="headingOne">       <!--text-white -->
        Manage field personnel, targets, and affiliations....
      </div>

      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="mybtn">Affiliations Management<i class="fas fa-caret-down float-right"></i>
          <ul class="list-group list-group-flush ml-3 sublist" >
            
               <li>Tableau</li>
               <li>159 Solutions</li>                      <!-- Font samall            -->
             
          </ul>
        </li>
        <li class="list-group-item">Target Refinement</li>
        <li class="list-group-item">Alignment Mgmt.<br>(CTT, ZTT)</br></li>
        <li class="list-group-item">Roster Mgmt. Support</li>
        <li class="list-group-item">Sample Request</li>
      </ul>
    </div>
</div>       <!-- col- xl-3  grid  ends-->
</div>  <!--Accordion  -->
<!-- Info box 2 ends -->



<!-- Info box 3 starts -->
<div class="col-xl-3 col-sm-6 p-2">
    <div class="card card-common">                                                                   <!--bg-info d-inline-block  card-common in CSS  to all cards-->
      <div class="card-body">
        <div class="d-flex">
          <div class="text-left text-nowrap">                <!--    justify-content-between -->
            <h6 >Home Office</h6>                                                      <!--    class="card-title"  -->
          </div>
          <img class="ml-auto card_icon"  alt="Card image" src="img/all_icons/b_icon-02_white1.png" >
          <!-- <i class="fas fa-money-bill-alt fa-3x text-success .text-nowrap"></i> -->
        </div>
      </div>
    </div>       <!-- Card -->

  <div class="accordion" id="accordionExample">
    <div class="card" >
      <div class="card-header" id="headingOne">       <!--text-white -->
        Understand brand and business performance...
      </div>

      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="mybtn">Launch Trackers<i class="fas fa-caret-down float-right"></i>
          <ul class="list-group list-group-flush ml-3 sublist" >
            
               <li>Tableau</li>
               <li>Web Application</li>                      <!-- Font samall            -->
             
          </ul>
        </li>
        <li class="list-group-item">HQ Reports</li>
        <li class="list-group-item">Market Access Insights</li>
        <li class="list-group-item">Finance Summaries</li>
        <li class="list-group-item">Marketing Dashboard</li>
        <li class="list-group-item">KOL Mapping Tool</li>
        <li class="list-group-item">Data Warehouse Operations UI</li>
      </ul>
    </div>
</div>       <!-- col- xl-3  grid  ends-->
</div>  <!--Accordion  -->

                  
<!-- Info box 3 ends -->



<!-- Info box 4 starts -->
<div class="col-xl-3 col-sm-6 p-2">
    <div class="card card-common">                                                                   <!--bg-info d-inline-block  card-common in CSS  to all cards-->
      <div class="card-body">
        <div class="d-flex">
          <div class="text-left text-nowrap">                <!--    justify-content-between -->
            <h6 >Medical Affairs</h6>                                                      <!--    class="card-title"  -->
          </div>
              <img class="ml-auto card_icon img-fluid img-responsive"  alt="Card image" src="img/all_icons/b_icon-02_white1.png" >
          <!-- <i class="fas fa-money-bill-alt fa-3x text-success .text-nowrap"></i> -->
        </div>
      </div>
    </div>       <!-- Card -->

  <div class="accordion" id="accordionExample">
    <div class="card" >
      <div class="card-header" id="headingOne">       <!--text-white -->
        Track Interactions and key medical thought leaders..
      </div>

      <ul class="list-group list-group-flush">
        <li class="list-group-item" id="mybtn">MSL Dashboard<i class="fas fa-caret-down float-right"></i>
          <ul class="list-group list-group-flush ml-3 sublist">
            
               <li>Tableau</a></li>
               <li>159 Solutions</li>                      <!-- Font samall            -->
             
          </ul>
        </li>
        <li class="list-group-item">Nurse Educator Dashboard</li>
        <li class="list-group-item">KOL Feeds</li>
      </ul>
    </div>
</div>       <!-- col- xl-3  grid  ends-->
</div>  <!--Accordion  -->
                    
          
<!-- Info box 4 ends -->

          </div>   <!-- Row -->
        </div>       <!-- Container -->


</section>


<!-- FOOTER starts -->
<section>
  <footer>
    <div class="container-fluid" style="border-top: 1px solid white;">
      <div class="row align-items-center">

<!--IQVIA image part starts  -->
        <div class="col-xl-3" style="color:white;background-color: #0b59a7; height: 110px;">
            <div style="float: right;">
                    <p style="margin-bottom: 0px"><a href="http://www.159solutions.com" target="_blank">
                      <img class="footer-img" src="http://www.159solutions.com/img/logo-white.svg">
                  </a></p>
                     <p style="line-height: 10px; margin-bottom: 0px"><small style="font-size: 50%;">WWW.159SOLUTIONS.COM</small></p>
                  <p style="line-height: 10px;margin-bottom: 0px"><small style="font-size: 50%;"> © {{ year }} All rights reserved </small></p>
            </div>
            <!-- <a href="https://www.iqvia.com/" class="logo-white"></a> -->
        </div>   <!-- col-xl3 IQVIA closes -->
<!--IQVIA image part ends  -->

<!-- social link starts -->
        <div class="col-xl-7">
          <div class="social mt-5 mb-3" style="color:white; display: inline">
              <div class="social-links" style="float: left">                                                          <!-- social link defined in CSS -->
                <a href="#"><i class="fab fa-twitter" style="color: #fff; margin-top: 10px"></i></a>
                <a href="#"><i class="fab fa-linkedin-in fa-lg" style="color: #fff; margin-top: 7px"></i></a>
              </div>

              <div class="p-white" style="display: inline; float: left; margin-top: 10px;">1 (844) 314-1590  •  <a class="text-white" href="#" target="_top">info@159solutions.com</a>  •  <a class="text-white" href="#" target="_blank">DO NOT SELL MY PERSONAL INFORMATION</a></div>

          </div>         
        </div>
 <!-- social link end -->
      
      
<!-- empty last box starts -->
      <div class="col-xl-2 ml-auto col-sm-0" style="background-color: #0b59a7;height: 110px;">
      </div>
<!-- empty last box ends -->
      

      

      </div>   <!-- footer row -->
    </div>   <!-- footer container-fluid "-->


  </footer>
</section>
<!-- FOOTER ends-->

  
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>












<!--   via bootstrap collapse
  <ul class="list-group list-group-flush">
    <li class="list-group-item" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Territory Reports<i class="fas fa-caret-down float-right"></i></li>
      <ul class="list-group list-group-flush">
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
         <li class="list-group-item text-warning">Link1 </li>
         <li class="list-group-item text-warning">Link2 </li>                      
        </div>
      </ul> -->
    
     <!-- <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common ">                                                                  
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div class="text-left text-secondary .text-nowrap">
                            <h6>Medical Affairs</h6>
                          </div>
                          <i class="fas fa-money-bill-alt fa-3x text-success .text-nowrap"></i>
                        </div>
                      </div>
                    </div>
                  </div>   -->

      <!-- twitter : https://twitter.com/159solutions
          linkedin  :   https://www.linkedin.com/company/4863059
          Footer: mailto:info@159solutions.com
          personal onfo : https://www.iqvia.com/about-us/privacy/ccpa/do-not-sell
        
        -->

